{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
